\relax 
\citation{predavanja1}
\citation{predavanja2}
\newlabel{linkovi}{{3.}{1}}
\citation{manning2008introduction}
\citation{kinez}
\newlabel{eq:hits1}{{1}{2}}
\newlabel{eq:hits2}{{2}{2}}
\newlabel{tab:MAP}{{1}{2}}
\newlabel{testCollection}{{5.}{2}}
\bibstyle{tar2016}
\bibdata{tar2016}
\bibcite{predavanja1}{\citename {Ba\IeC {\v s}i\IeC {\'c} and \IeC {\v S}najder}2014}
\bibcite{predavanja2}{\citename {Ba\IeC {\v s}i\IeC {\'c} and \IeC {\v S}najder}2015}
\bibcite{kinez}{\citename {Cheng}2012}
\bibcite{manning2008introduction}{\citename {Manning \bgroup et al.\egroup }2008}
\newlabel{tab:MRR}{{2}{3}}
\newlabel{tab:MR}{{3}{3}}
