\begin{thebibliography}{}

\bibitem[\protect\citename{Bašić and Šnajder}2014]{predavanja1}
Bojana~Dalbelo Bašić and Jan Šnajder.
\newblock 2014.
\newblock 3. basics of information retrieval.
\newblock University course material.

\bibitem[\protect\citename{Bašić and Šnajder}2015]{predavanja2}
Bojana~Dalbelo Bašić and Jan Šnajder.
\newblock 2015.
\newblock 4. improved search, evaluation, and web search.
\newblock University course material.

\bibitem[\protect\citename{Cheng}2012]{kinez}
Guangchun Cheng.
\newblock 2012.
\newblock Design and implementation of a search engine using vector space and
  pagerank.
\newblock Technical Report 5200, University of North Texas Discovery Park.

\bibitem[\protect\citename{Manning \bgroup et al.\egroup
  }2008]{manning2008introduction}
Christopher~D Manning, Prabhakar Raghavan, Hinrich Sch{\"u}tze, et~al.
\newblock 2008.
\newblock {\em Introduction to information retrieval}, volume~1.
\newblock Cambridge university press Cambridge.

\end{thebibliography}
